# springboot

./: Dockerfile  Jenkinsfile  README.md  deploy.yaml  pom.xml
eks/: my-cluster.yaml
k8s/: springboot-k8s.yml
src/main/java/com/nbodev/demo/: DemoApplication.java  DemoController.java
src/main/resources/: application.yml  banner.txt
